$option-border: tall $secondary;

/* Reusable classes */

.main {
  layout: horizontal;
  margin: 0 4;
  align: center middle;
}

.screen-help {
  width: 1fr;
  margin: 0;
  margin-right: 4;
}

.screen-content {
  width: 1fr;
  height: auto;
  margin-top: 1;
  margin-left: 4;
}

.options-panel {
  padding: 1;
  width: 100%;
  border: $option-border;
}


/* Main menu screen */

MainMenu ListItem {
  align-horizontal: center;
  padding: 1;
}


/* Singleplayer screen */

Singleplayer .screen-content > * {
  margin-bottom: 1;
}

#salvo_mode {
  border: $option-border;
}

Singleplayer #salvo_mode {
  width: 100%;
}

Singleplayer .screen-content Button {
  margin-left: 1;
}


/* Game screen */

Game #content {
  margin: 1 3;
  grid-size: 3;
  grid-columns: 22 1fr 22;
  grid-gutter: 1;
}

Game RichLog {
  scrollbar-size-vertical: 1;
}


/* Multiplayer screen */

Multiplayer Input {
  margin-bottom: 1;
}

Multiplayer ListItem {
  align-horizontal: center;
  padding: 1;
}
