MainMenu ListItem {
  align-horizontal: center;
  padding: 1;
}

Singleplayer .screen-content > * {
  margin-bottom: 1;
}

Singleplayer #roster {
  padding: 1;
  width: 100%;
  border: tall $secondary;
}

#roster:focus, #firing_order:focus {
  border: none;
}

#salvo_mode:focus {
  border: tall transparent;
}

Singleplayer #salvo_mode {
  width: 100%;
}

Singleplayer #firing_order {
  padding: 1;
  width: 100%;
  border: tall $secondary;
}

Singleplayer Button {
  margin-left: 1;
}

Game #boards {
  margin: 1 3 0 3;
}

Game RichLog {
  padding: 0 1;
  height: 11;
  margin: 1 1 0 1;
  scrollbar-size-vertical: 1;
}

Multiplayer Input {
  margin-bottom: 1;
}

Multiplayer ListItem {
  align-horizontal: center;
  padding: 1;
}

.main {
  layout: horizontal;
  margin: 0 4;
  align: center middle;
}

.screen-help {
  width: 1fr;
  margin: 0;
  margin-right: 4;
}

.screen-content {
  width: 1fr;
  height: auto;
  margin-top: 1;
  margin-left: 4;
}
